query get_expenses {
  __typename
  openaccounting_expense {
    __typename
    id
    name
  }
}

query get_expense {
  __typename
  openaccounting_expense(
    where: { id: { _eq: "e4de17e8-982a-4c75-b62b-ac4b36b0673b" } }
  ) {
    __typename
    name
  }
}

mutation mutationInsertSupplier {
  __typename
  insert_openaccounting_expense(
    objects: {
      name: "Laptop 2"
      date: "2019-01-01"
      supplier_id: "d8af98c3-239b-4bfb-be66-a65c58645b80"
    }
  ) {
    returning {
      id
    }
  }
}
