- args:
    name: expenses
    table:
      name: supplier
      schema: openaccounting
    using:
      foreign_key_constraint_on:
        column: supplier_id
        table:
          name: expense
          schema: openaccounting
  type: create_array_relationship
